MYSQL_HOST=localhost
MYSQL_DB_NAME=mitologianordica
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://144995332515345:4-jlS6nnkzDXTeuFEqlcbAv-ptk@djo44am9d

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=797bd4ed828091
SMTP_PASS=7a76267f044f5c


mysql://i6zirlyg3x3256l7:m03sfh0uj6ireuf2@pwcspfbyl73eccbn.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/gk1ftb7uuthbg85p